<resources>
    <string name="app_name">BLEConnection</string>
    <string name="connected">Connected</string>
    <string name="disconnected">DisConnected</string>
    <string name="no_data">No data</string>

    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>

    <string name="permission_not_available"> Write Storage permission was denied. Please \"Allow\" the permission for proper functioning of App.</string>

</resources>